<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="5000dp"
    android:layout_height="5000dp"
    android:orientation="vertical">

    <TableRow
    android:layout_width="600dp"
    android:layout_height="600dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/item_img"
            android:gravity="bottom"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:gravity="bottom"
            android:textSize="25dp"
            android:layout_column="1"/>
</TableRow>




</TableLayout>